BaseDirectory           /run/opendkim

UMask 002
UserID opendkim:opendkim

#LogWhy                 yes
Syslog                  yes
SyslogSuccess           yes

Canonicalization        relaxed/simple

Domain                  mail.ardial.tech
Selector                mailserv
KeyFile                 /etc/opendkim/keys/mail.ardial.tech/mail.private

Socket                  inet:8891@localhost
#Socket                 local:opendkim.sock

ReportAddress           me@ardial.tech
SendReports             yes

## Hosts to sign email for - 127.0.0.1 is default
## See the OPERATION section of opendkim(8) for more information
#
# InternalHosts         192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12

## For secondary mailservers - indicates not to sign or verify messages
## from these hosts
#
# PeerList              X.X.X.X

# PidFile               /var/run/opendkim/opendkim.pid


